#The bowser you want to launch the tests on. Should be one of {chrome|firefox|internet explorer}.
global.browser.name=chrome
#The bowser you want to launch the tests on. Should be one of {chrome|firefox|internet explorer}.
global.browser.capability.browserName=chrome
#Explicit wait in seconds
global.driver.wait=40
#Implicit wait in seconds
global.implicit.wait=5
#Fluient Wait
waittimeout=1500
verifyinterval=100
#grid mode true/false
global.grid.mode=false
application.current.sprint=sprint1

#Driver Executables
global.browser.firefox.gecko.driver.executable=/drivers/geckodriver.exe
global.browser.chrome.driver.executable=/drivers/chromedriver.exe
global.browser.ie.driver.executable=/drivers/IEDriverServer.exe
global.browser.edge.driver.executable=/drivers/MicrosoftWebDriver.exe
