#Application URL's
com.findlaw.url=https://test.salesforce.com/
com.webmail.url=https://webmail.thomsonreuters.com


#Application testdata excel file path
testdata.excel.file=/src/test/resources/testdata/TestData.xlsx